0||/usr/src/usr.sbin/audit
0||/usr/src/usr.sbin/auditd
0||/usr/src/usr.sbin/auditdistd
0||/usr/src/usr.sbin/auditreduce
0||/usr/src/usr.sbin/authpf
0||/usr/src/usr.sbin/blacklistctl
0||/usr/src/usr.sbin/blacklistd
0||/usr/src/usr.sbin/editmap
0||/usr/src/usr.sbin/ftp-proxy
0||/usr/src/usr.sbin/hyperv
0||/usr/src/usr.sbin/mailstats
0||/usr/src/usr.sbin/makemap
0||/usr/src/usr.sbin/mount_smbfs
0||/usr/src/usr.sbin/nmtree
0||/usr/src/usr.sbin/pnpinfo
0||/usr/src/usr.sbin/praliases
0||/usr/src/usr.sbin/sendmail
0||/usr/src/usr.sbin/sysrc
0||/usr/src/usr.sbin/tcpdchk
0||/usr/src/usr.sbin/tcpdmatch
0||/usr/src/usr.sbin/tests
0||/usr/src/usr.sbin/zic
18|C|/usr/src/usr.sbin/nologin
20|Bash|/usr/src/usr.sbin/zzz
30|C|/usr/src/usr.sbin/clear_locks
34|C|/usr/src/usr.sbin/traceroute
38|C|/usr/src/usr.sbin/setpmac
41|C|/usr/src/usr.sbin/accton
43|Bash|/usr/src/usr.sbin/vigr
47|C|/usr/src/usr.sbin/pnfsdskill
54|C|/usr/src/usr.sbin/setfib
55|C|/usr/src/usr.sbin/utx
57|C|/usr/src/usr.sbin/lptcontrol
58|C|/usr/src/usr.sbin/getfmac
63|Bash|/usr/src/usr.sbin/spkrtest
69|C|/usr/src/usr.sbin/getpmac
71|Bash|/usr/src/usr.sbin/praudit
72|C|/usr/src/usr.sbin/vipw
73|C|/usr/src/usr.sbin/tcpdump
76|C|/usr/src/usr.sbin/nfsrevoke
85|C|/usr/src/usr.sbin/rtprio
93|C|/usr/src/usr.sbin/ypset
97|C|/usr/src/usr.sbin/mailwrapper
98|Bash|/usr/src/usr.sbin/bsdconfig
99|C|/usr/src/usr.sbin/lastlogin
101|C|/usr/src/usr.sbin/snapinfo
106|C|/usr/src/usr.sbin/yppoll
107|C|/usr/src/usr.sbin/chkgrp
109|C|/usr/src/usr.sbin/spray
113|Bash|/usr/src/usr.sbin/periodic
113|C|/usr/src/usr.sbin/rip6query
116|C|/usr/src/usr.sbin/quotaon
118|C|/usr/src/usr.sbin/chroot
124|Bash|/usr/src/usr.sbin/service
127|C|/usr/src/usr.sbin/jexec
128|C|/usr/src/usr.sbin/ugidfw
131|C|/usr/src/usr.sbin/fdcontrol
136|C|/usr/src/usr.sbin/fdwrite
136|C|/usr/src/usr.sbin/wake
139|C|/usr/src/usr.sbin/pwm
148|C|/usr/src/usr.sbin/nvram
148|C|/usr/src/usr.sbin/trim
156|C|/usr/src/usr.sbin/uathload
160|C|/usr/src/usr.sbin/ipfwpcap
164|C|/usr/src/usr.sbin/devinfo
169|C|/usr/src/usr.sbin/efidp
169|C|/usr/src/usr.sbin/rmt
170|C|/usr/src/usr.sbin/extattrctl
185|C|/usr/src/usr.sbin/nghook
194|C|/usr/src/usr.sbin/wlandebug
200|C|/usr/src/usr.sbin/pnfsdscopymr
202|Bash|/usr/src/usr.sbin/certctl
213|C|/usr/src/usr.sbin/nfsdumpstate
219|C|/usr/src/usr.sbin/yp_mkdb
221|Bash|/usr/src/usr.sbin/manctl
223|C|/usr/src/usr.sbin/memcontrol
227|C|/usr/src/usr.sbin/fdformat
231|C|/usr/src/usr.sbin/smbmsg
241|Bash|/usr/src/usr.sbin/crashinfo
242|C|/usr/src/usr.sbin/nfscbd
242|C|/usr/src/usr.sbin/pnfsdsfile
245|C|/usr/src/usr.sbin/gpioctl
250|C|/usr/src/usr.sbin/mld6query
253|C|/usr/src/usr.sbin/tcpdrop
256|C|/usr/src/usr.sbin/repquota
278|C|/usr/src/usr.sbin/devctl
293|C|/usr/src/usr.sbin/flowctl
296|C|/usr/src/usr.sbin/mlx5tool
297|C|/usr/src/usr.sbin/rpc.ypxfrd
309|C|/usr/src/usr.sbin/ip6addrctl
310|C, Bash|/usr/src/usr.sbin/mixer
310|C|/usr/src/usr.sbin/ac
318|C|/usr/src/usr.sbin/valectl
322|C|/usr/src/usr.sbin/watch
324|C|/usr/src/usr.sbin/rpc.umntall
325|C|/usr/src/usr.sbin/ofwdump
326|C|/usr/src/usr.sbin/binmiscctl
328|C|/usr/src/usr.sbin/pmccontrol
335|C|/usr/src/usr.sbin/trpt
349|C|/usr/src/usr.sbin/ckdist
353|C, Bash|/usr/src/usr.sbin/chown
353|C|/usr/src/usr.sbin/apm
371|C|/usr/src/usr.sbin/yppush
373|C|/usr/src/usr.sbin/kgmon
382|C|/usr/src/usr.sbin/setfmac
383|C|/usr/src/usr.sbin/daemon
396|C|/usr/src/usr.sbin/boot0cfg
396|C|/usr/src/usr.sbin/services_mkdb
399|C|/usr/src/usr.sbin/prometheus_sysctl_exporter
401|C|/usr/src/usr.sbin/efivar
434|C|/usr/src/usr.sbin/pstat
438|C|/usr/src/usr.sbin/rrenumd
443|C|/usr/src/usr.sbin/jls
452|C|/usr/src/usr.sbin/zonectl
454|C|/usr/src/usr.sbin/pppctl
458|C|/usr/src/usr.sbin/quot
462|C|/usr/src/usr.sbin/pwd_mkdb
470|C|/usr/src/usr.sbin/bootparamd
485|C|/usr/src/usr.sbin/gstat
486|C|/usr/src/usr.sbin/pmcannotate
497|C|/usr/src/usr.sbin/btxld
499|C|/usr/src/usr.sbin/kbdmap
499|C|/usr/src/usr.sbin/watchdogd
504|C|/usr/src/usr.sbin/wpa
507|Bash, C|/usr/src/usr.sbin/extattr
518|C|/usr/src/usr.sbin/bhyveload
543|C|/usr/src/usr.sbin/spi
545|C|/usr/src/usr.sbin/rwhod
548|C|/usr/src/usr.sbin/i2c
551|C|/usr/src/usr.sbin/diskinfo
554|C|/usr/src/usr.sbin/fdread
578|C|/usr/src/usr.sbin/mptable
592|C|/usr/src/usr.sbin/arp
598|C|/usr/src/usr.sbin/powerd
602|C|/usr/src/usr.sbin/mtest
625|C|/usr/src/usr.sbin/rarpd
637|C|/usr/src/usr.sbin/iostat
640|C|/usr/src/usr.sbin/nfsuserd
646|C|/usr/src/usr.sbin/rtadvctl
656|C|/usr/src/usr.sbin/iovctl
661|C|/usr/src/usr.sbin/rpc.ypupdated
678|C|/usr/src/usr.sbin/edquota
690|C|/usr/src/usr.sbin/usbdump
737|C|/usr/src/usr.sbin/tzsetup
745|C|/usr/src/usr.sbin/apmd
763|C|/usr/src/usr.sbin/uefisign
773|C|/usr/src/usr.sbin/sesutil
774|C|/usr/src/usr.sbin/mlxcontrol
793|C, Bash|/usr/src/usr.sbin/unbound
794|C|/usr/src/usr.sbin/efibootmgr
831|C|/usr/src/usr.sbin/ypbind
840|C|/usr/src/usr.sbin/ifmcstat
849|C|/usr/src/usr.sbin/dconschat
866|C|/usr/src/usr.sbin/gssd
885|C, Logos|/usr/src/usr.sbin/rpc.yppasswdd
892|C|/usr/src/usr.sbin/rpc.statd
914|Bash|/usr/src/usr.sbin/adduser
920|C|/usr/src/usr.sbin/cdcontrol
949|C|/usr/src/usr.sbin/nfsd
957|C, Bash|/usr/src/usr.sbin/sa
962|C|/usr/src/usr.sbin/ndp
999|C, C++|/usr/src/usr.sbin/pmc
1003|C|/usr/src/usr.sbin/kbdcontrol
1008|C|/usr/src/usr.sbin/vidcontrol
1023|C|/usr/src/usr.sbin/keyserv
1026|C|/usr/src/usr.sbin/fifolog
1026|C|/usr/src/usr.sbin/usbconfig
1066|C|/usr/src/usr.sbin/uhsoctl
1087|Bash, C|/usr/src/usr.sbin/portsnap
1117|C|/usr/src/usr.sbin/ngctl
1128|C|/usr/src/usr.sbin/cpucontrol
1133|Bash|/usr/src/usr.sbin/mergemaster
1173|C|/usr/src/usr.sbin/fwcontrol
1213|C|/usr/src/usr.sbin/traceroute6
1219|C|/usr/src/usr.sbin/dumpcis
1258|C|/usr/src/usr.sbin/ntp
1290|C|/usr/src/usr.sbin/pkg
1365|C, Bash|/usr/src/usr.sbin/crunch
1445|C|/usr/src/usr.sbin/ancontrol
1512|C, Bash|/usr/src/usr.sbin/ndiscvt
1592|C, Cheetah|/usr/src/usr.sbin/config
1660|C|/usr/src/usr.sbin/bhyvectl
1757|C|/usr/src/usr.sbin/mpsutil
1768|C, Bash|/usr/src/usr.sbin/fmtree
1807|C|/usr/src/usr.sbin/kldxref
1881|C|/usr/src/usr.sbin/pciconf
1912|C|/usr/src/usr.sbin/autofs
1953|C|/usr/src/usr.sbin/iscsid
1972|Bash|/usr/src/usr.sbin/freebsd-update
2176|C|/usr/src/usr.sbin/moused
2178|C|/usr/src/usr.sbin/rtsold
2194|C|/usr/src/usr.sbin/camdd
2370|Bash|/usr/src/usr.sbin/etcupdate
2481|C|/usr/src/usr.sbin/inetd
2489|C, Bash|/usr/src/usr.sbin/fstyp
2524|C|/usr/src/usr.sbin/route6d
2533|C, Bash|/usr/src/usr.sbin/ypserv
2578|C|/usr/src/usr.sbin/bsdinstall
2587|C|/usr/src/usr.sbin/pmcstudy
2595|C|/usr/src/usr.sbin/acpi
2600|C, Bash|/usr/src/usr.sbin/newsyslog
2652|C|/usr/src/usr.sbin/mountd
2684|C|/usr/src/usr.sbin/syslogd
2695|C, Bash|/usr/src/usr.sbin/jail
2764|C|/usr/src/usr.sbin/mptutil
3037|C|/usr/src/usr.sbin/pmcstat
3071|C|/usr/src/usr.sbin/cron
3118|C|/usr/src/usr.sbin/rpc.lockd
3157|C|/usr/src/usr.sbin/ctladm
3615|C|/usr/src/usr.sbin/rpcbind
3823|C|/usr/src/usr.sbin/ypldap
4102|C|/usr/src/usr.sbin/mfiutil
4179|C, Bash|/usr/src/usr.sbin/pw
4738|C|/usr/src/usr.sbin/rtadvd
5657|C|/usr/src/usr.sbin/ctld
5989|C|/usr/src/usr.sbin/nscd
6561|C|/usr/src/usr.sbin/cxgbetool
8839|C, Bash|/usr/src/usr.sbin/lpr
10340|C, Bash|/usr/src/usr.sbin/makefs
15046|C, Bash|/usr/src/usr.sbin/bluetooth
20862|C|/usr/src/usr.sbin/bsnmpd
28875|C|/usr/src/usr.sbin/ppp
30942|C|/usr/src/usr.sbin/bhyve
